<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/nav_admin_home">

    <fragment
        android:id="@+id/nav_admin_home"
        android:name="com.example.attendancedummy.ui.fragments.employeer.Admin_home"
        android:label="Admin_home" />
    <fragment
        android:id="@+id/nav_admin_attendance"
        android:name="com.example.attendancedummy.ui.fragments.employeer.Admin_attendance"
        android:label="fragment_admin_attendance"
        tools:layout="@layout/fragment_admin_attendance" />
    <fragment
        android:id="@+id/nav_admin_task"
        android:name="com.example.attendancedummy.ui.fragments.employeer.Admin_task"
        android:label="fragment_admin_task"
        tools:layout="@layout/fragment_admin_task" />
    <fragment
        android:id="@+id/nav_admin_products"
        android:name="com.example.attendancedummy.ui.fragments.employeer.Admin_products"
        android:label="fragment_admin_products"
        tools:layout="@layout/fragment_admin_products" />
</navigation>